{
	"name": "Q.Users",
	"description": "Users Plugin",
	"author": "Qbix",
	"homepage": "https://qbix.com/platform",
	"license": "AGPL-1.0",
	"version": "1.0.0",
	"engines": {
		"node": ">= 0.6.0"
	},
	"dependencies": {
		"nodemailer": "2.3.x",
		"nodemailer-smtp-transport": "2.3.x",
		"nodemailer-sendmail-transport": "1.x",
		"fcm-node": "^1.2.0",
		"web-push": "^3.2.2",
		"twilio": "0.4.x",
		"yuidocjs": "0.3.x",
		"apn": "^2.1.1",
		"node-adm": "^0.9.1",
		"wns": "^0.5.3"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/EGreg/Q.git"
	}
}
